# myboot-plus

./: .gitignore  README.md  pom.xml
myboot-plus-starter/: README.md  pom.xml
myboot-plus-starter-parent/: README.md  pom.xml
myboot-plus-starter-redisson/: README.md  pom.xml
myboot-plus-starter-redisson/src/main/java/com/myboot/plus/redisson/autoconfiguration/: RedissonAutoConfig.java  RedissonConfig.java
myboot-plus-starter-redisson/src/main/java/com/myboot/plus/redisson/config/: ClusterModelConfig.java  MasterSlaveModelConfig.java  ObtainModelInterface.java  SentinelModelConfig.java  SingleModelConfig.java
myboot-plus-starter-redisson/src/test/java/com/example/demo/: MybootPlusStarterRedissonApplicationTests.java
myboot-plus-starter-web/: README.md  pom.xml
myboot-plus-starter-web/src/main/java/com/myboot/plus/aspect/: HttpRequesetLogAspect.java
myboot-plus-starter-web/src/main/java/com/myboot/plus/autoconfiguration/: HttpMessageConverterConfiguration.java  LogAspectAutoConfiguration.java  MvcConfigurerAutoConfiguration.java  aaa.java
myboot-plus-starter-web/src/main/java/com/myboot/plus/config/: MvcConfigurer.java
myboot-plus-starter-web/src/main/java/com/myboot/plus/log/: HttpRequesetLogAspect.java
myboot-plus-starter-web/src/main/java/com/myboot/plus/messageconvoter/: Entity2ResponseConverter.java  ResponseDTO.java  String2ResponseConvoter.java
myboot-plus-starter-web/src/main/java/com/myboot/plus/response/: Entity2ResponseConverter.java  EntityResponseConverter.java  ResponseDTO.java  SetWebMvcConfigurer.java  String2ResponseConvoter.java  StringConvoter.java
myboot-plus-starter-web/src/main/java/com/myboot/plus/returnhandler/: ResponseEntityReturnValueHandler.java
